driverClassName=com.mysql.cj.jdbc.Driver //????
url=jdbc:mysql://localhost:3306/jiayao?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&rewriteBatchedStatements=true//????
username=root //?????????
password=2004124 //?????????
filters=stat //??????????????????????? ??????stat ???log4j ??sql??:wall
initialSize=2 //????????????????
maxActive=300 //????????????
maxWait=60000 //?????????????????????????????maxWait????????????????????? ??????????useUnfairLock???true???????
timeBetweenEvictionRunsMillis=60000 // ???????????????????????????testWhileIdle??????
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 //???????????sql???????????
testWhileIdle=true //?????true??????????????? ??????????????????timeBetweenEvictionRunsMillis? ??validationQuery?????????
testOnBorrow=false //???????validationQuery????????????????????????false
testOnReturn=false //???????validationQuery????????????????????,???flase
poolPreparedStatements=false //????preparedStatement????PSCache?
maxPoolPreparedStatementPerConnectionSize=200 // ???????preparedStatements????
